<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.chat.TertiaryController">
   <children>
      <TextField fx:id="old" alignment="CENTER" layoutX="68.0" layoutY="45.0" promptText="OLD NICKNAME" />
      <TextField fx:id="newname" alignment="CENTER" layoutX="68.0" layoutY="97.0" onAction="#updateName" promptText="NEW NICKNAME" />
   </children>
</AnchorPane>
