<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.chat.PrimaryController">
   <children>
      <ImageView fitHeight="429.0" fitWidth="760.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/pantalla_user.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nickname" alignment="CENTER" layoutX="400.0" layoutY="255.0" onAction="#setName" prefHeight="38.0" prefWidth="171.0" promptText="USERNAME" />
      <Button fx:id="getin" layoutX="414.0" layoutY="307.0" mnemonicParsing="false" onAction="#setName" prefHeight="38.0" prefWidth="142.0" text="GET IN" />
   </children>
</AnchorPane>
